# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWFwaGlkLTYzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dEdrRu8rqCNK2am9CwlOW4uswUcDJC8cwA9v57TdoL
MONGODB_URI='mongodb+srv://manal:manal12345@cluster0.tvpbfvn.mongodb.net/ecommerce-app'
INNGEST_SIGNING_KEY='signkey-prod-9220d2f07c60c083515a007450d73f74e4c3ceb82b2dff4c21e276443e5d8582'
INNGEST_EVENT_KEY='ZkUg8piQqpe79_3FmGYVJ_qAY-mad4OxY-dw7mSlykE-mrLStk4JPm9N1bd_zrwBg33i96qsk61cCJfTlY6Fsw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dcsyuaczm'
CLOUDINARY_API_KEY ='648534463524579'
CLOUDINARY_API_SECRET ='YC36SWZp3NUeWxz9IuDP2tdkZaE'